--12 Музей
--Залы (ID_зала, Название, Этаж, Площадь)
--Сотрудники (ID_сотрудника, ФИО, Дата_рождения, ID_должности, Телефон, Оклад)
--Должности (ID_должности, Наименование)
--Экспонаты (ID_экспоната, Название, Дата_поступления, Происхождение, ID_зала, ID_выставки, ID_сотрудника)
--Групповые экскурсии (ID_экскурсии, Дата проведения, ID_сотрудника, Количество_человек, ID_выставки, ID_чека (он один на группу))
--Выставки (ID_выставки, Название, Дата_начала, Дата_окончания)
--Касса (ID_чека, Дата_продажи, Cумма)

--1. Вывести данные о выручке от экскурсий в зависимости от должности экскурсовода и месяца экскурсии. Результаты вывести в виде транспорнированной таблицы. (оси - должность и месяц)
--2. Вывести ФИО сотрудников, ответственных за экспонаты выставки под названием "Лица эпохи", которые хранились на втором этаже.


--task 1
SELECT Наименование, [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12]
FROM
   (SELECT 
        p.Наименование,
		DATEPART(MONTH, gt.Дата проведения) AS МесяцПроведения,
        SUM(cd.Cумма) AS Выручка
    FROM
        Групповые экскурсии gt
        JOIN Сотрудники e ON gt.ID_сотрудника = e.ID_сотрудника
		JOIN Должности p ON e.ID_должности = p.ID_должности
        JOIN Касса cd ON gt.ID_чека = cd.ID_чека
    GROUP BY
        p.Наименование,
        DATEPART(MONTH, gt.Дата проведения)
		) AS S
	PIVOT
	(SUM(Выручка)
		FOR МесяцПроведения IN ([1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12])
	) AS PivotTable;
		

--task 2
SELECT Emp.FullName
FROM
    Экспонаты e
    JOIN Залы h ON e.ID_зала = h.ID_зала
	JOIN Выставки es ON e.ID_выставки = es.ID_выставки
	JOIN Сотрудники emp ON e.ID_сотрудника = emp.ID_сотрудника
WHERE
    es.Название = 'Лица эпохи'
    AND h.Этаж = 2;